# CoffeeCupApiAccess

./: .gitignore  CoffeeCupApiAccess.sln  CoffeeCupApiAccess.slnx  Directory.Packages.props  LICENSE  README.md  global.json  nuget.config
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: logic.yml  main.yml  models.yml
Logic/Logic.Core/: CoffeeCupAccess.cs  CoffeeCupRepository.cs  CoffeeCupRequestDataModel.cs  JsonIntConverter.cs  Logic.Core.csproj  Repository.cs  RequestDataModel.cs
Logic/Logic.Core/ResponseModels/: AuthorizationResponseModel.cs  ClientsReponseModel.cs  CoffeeCupAuthorizationResponseModel.cs  CoffeeCupClientsReponseModel.cs  CoffeeCupProjectsReponseModel.cs  CoffeeCupTimeEntriesReponseModel.cs  CoffeeCupUsersResponseModel.cs  ProjectsReponseModel.cs  TimeEntriesReponseModel.cs  UsersResponseModel.cs
Logic/Logic.Core/TransportModels/: ClientTransportModel.cs  CoffeeCupClientTransportModel.cs  CoffeeCupProjectTransportModel.cs  CoffeeCupSimpleUserTransportModel.cs  CoffeeCupTimeEntryTransportModel.cs  CoffeeCupUserTransportModel.cs  ProjectTransportModel.cs  SimpleUserTransportModel.cs  TimeEntryTransportModel.cs  UserTransportModel.cs
Logic/Logic.Models/: Logic.Models.csproj
Logic/Logic.Models/Enumerations/: EmploymentType.cs  TimeEntryBackgroundColorType.cs
Logic/Logic.Models/ResponseModels/: AbsenceTypesReponseModel.cs  AbsenceTypesResponseModel.cs  AbsencesReponseModel.cs  AuthorizationResponseModel.cs  BaseResponseModel.cs  ClientsReponseModel.cs  ColorsResponseModel.cs  ProjectAnalyticsResponseModel.cs  ProjectsReponseModel.cs  TaskAssignmentsResponseModel.cs  TasksResponseModel.cs  TimeEntriesReponseModel.cs  UserAssignmentsResponseModel.cs  UserEmploymentsResponseModel.cs  UsersResponseModel.cs
Logic/Logic.Models/TransportModels/: AbsenceTransportModel.cs  AbsenceTypeTransportModel.cs  ClientTransportModel.cs  ColorTransportModel.cs  MetaDataTransportModel.cs  ProjectTransportModel.cs  TaskAssignmentTransportModel.cs  TaskTransportModel.cs  TimeEntryTransportModel.cs  UserAssignmentTransportModel.cs  UserEmploymentTransportModel.cs  UserTransportModel.cs
Logic/Logic.Models/TransportModels/Analytics/: AnalyticsHistogramTransportModel.cs  AnalyticsHoursTransportModel.cs  AnalyticsTaskTransportModel.cs  AnalyticsUserTransportModel.cs  ProjectAnalyticsTransportModel.cs
Tests/Tests.Logic.Core/: .gitignore  CoffeeCupApiAccessTests.cs  Tests.Logic.Core.csproj
Tests/Tests.Logic.Models/: CoffeeCupModelsTests.cs  JsonDeserealizationTestCase.cs  Tests.Logic.Models.csproj  packages.lock.json
src/: Base.props
src/Logic/Logic.Core/: CoffeeCupAccess.cs  JsonDateTimeConverter.cs  JsonIntConverter.cs  JsonNullableIntConverter.cs  Logic.Core.csproj  README.md  RequestDataModel.cs  packages.lock.json  release-notes.txt
src/Logic/Logic.Models/: Logic.Models.csproj  README.md  packages.lock.json  release-notes.txt
src/Logic/Logic.Models/DataModels/: Absence.cs  AbsenceRequest.cs  AbsenceType.cs  Client.cs  CoffeeCupTask.cs  CoffeeCupTaskAssignment.cs  Color.cs  Expense.cs  ExpenseCategory.cs  MetaData.cs  Project.cs  SimpleUser.cs  Task.cs  TaskAssignment.cs  TimeEntry.cs  User.cs  UserAssignment.cs  UserEmployment.cs  VacationBudget.cs
src/Logic/Logic.Models/DataModels/Analytics/: AnalyticsAmount.cs  AnalyticsHistogram.cs  AnalyticsHours.cs  AnalyticsTask.cs  AnalyticsUser.cs  ProjectAnalytics.cs  TimeEntryAnalytics.cs
src/Logic/Logic.Models/Enumerations/: BillByType.cs  BillingMapping.cs  BudgetByType.cs  DurationFormat.cs  ExpenseCategoryType.cs  ImageType.cs  PasswordStatus.cs  State.cs  Status.cs  TimeEntryBackgroundColorType.cs
src/Logic/Logic.Models/Filters/: TimeEntriesFilter.cs  VacationBudgetsFilter.cs
src/Logic/Logic.Models/JsonConverters/: BillingMappingConverter.cs  ExpenseCategoryTypeConverter.cs
src/Logic/Logic.Models/Options/: ApiOptions.cs
src/Logic/Logic.Models/Requests/: TimeEntriesRequest.cs
src/Logic/Logic.Models/ResponseModels/: AbsenceTypesResponseModel.cs  AbsencesReponseModel.cs  AnalyticsTimeEntriesReponseModel.cs  ClientsReponseModel.cs  ColorsResponseModel.cs  TaskAssignmentsResponseModel.cs  TasksResponseModel.cs  TimeEntriesReponseModel.cs
src/Logic/Logic.Models/Responses/: AbsenceRequestsResponse.cs  AbsenceTypesResponse.cs  AbsenceTypesResponseModel.cs  AbsencesReponse.cs  AbsencesReponseModel.cs  AnalyticsTimeEntriesReponse.cs  AnalyticsTimeEntriesReponseModel.cs  AuthorizationResponse.cs  AuthorizationResponseModel.cs  BaseResponse.cs  BaseResponseModel.cs  ClientsReponse.cs  ClientsReponseModel.cs  CoffeeCupTaskAssignmentsResponse.cs  CoffeeCupTasksResponse.cs  ColorsResponse.cs  ColorsResponseModel.cs  ExpenseCategoryResponse.cs  ExpenseResponse.cs  ProjectAnalyticsResponse.cs  ProjectAnalyticsResponseModel.cs  ProjectsReponse.cs  ProjectsReponseModel.cs  TaskAssignmentsResponse.cs  TaskAssignmentsResponseModel.cs  TasksResponse.cs  TasksResponseModel.cs  TimeEntriesReponse.cs  TimeEntriesReponseModel.cs  UserAssignmentsResponse.cs  UserAssignmentsResponseModel.cs  UserEmploymentsResponse.cs  UserEmploymentsResponseModel.cs  UsersResponse.cs  UsersResponseModel.cs  VacationBudgetResponse.cs  VacationBudgetsResponse.cs
src/Logic/Logic.Models/Settings/: SettingsModel.cs
src/Logic/Logic.Models/TransportModels/: AbsenceTransportModel.cs  AbsenceTypeTransportModel.cs  ClientTransportModel.cs  ColorTransportModel.cs  MetaDataTransportModel.cs  ProjectTransportModel.cs  SimpleUserTransportModel.cs  TaskAssignmentTransportModel.cs  TaskTransportModel.cs  TimeEntryTransportModel.cs  UserAssignmentTransportModel.cs  UserEmploymentTransportModel.cs  UserTransportModel.cs
src/Logic/Logic.Models/TransportModels/Analytics/: AnalyticsAmountTransportModel.cs  AnalyticsUserTransportModel.cs  TimeEntryAnalyticsTransportModel.cs
tests/Tests.Logic.Core/: DependencyHelper.cs  appsettings.template.json  packages.lock.json
