<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AssemblyName>CoffeeCupApiAccess.Tests.Logic.Core</AssemblyName>
        <RootNamespace>devdeer.CoffeeCupApiAccess.Tests.Logic.Core</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Logic\Logic.Core\Logic.Core.csproj" />
      <ProjectReference Include="..\..\src\Logic\Logic.Models\Logic.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.template.json" />
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>