<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AssemblyName>CoffeeCupApiAccess.Tests.Logic.Core</AssemblyName>
        <RootNamespace>devdeer.CoffeeCupApiAccess.Tests.Logic.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Logic\Logic.Core\Logic.Core.csproj" />
      <ProjectReference Include="..\..\src\Logic\Logic.Models\Logic.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.template.json" />
    </ItemGroup>
</Project>