<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>devdeer.CoffeeCupApiAccess.Logic.Core</RootNamespace>
    <AssemblyName>CoffeeCupApiAccess.Logic.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>devdeer.CoffeeCupApiAccess</PackageId>
    <Title>DEVDEER CoffeeCup Api Access</Title>
    <Version>0.1.9-beta</Version>
    <Authors>DEVDEER</Authors>
    <Product>CoffeeCupApiAccess</Product>
    <Description>A .NET standard lib to gain access to the CoffeeCup API.</Description>
    <Summary>A .NET standard lib to gain access to the CoffeeCup API.</Summary>
    <PackageProjectUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</RepositoryUrl>
    <PackageTags>.NET CoffeeCup CoffeeCupApp API HTTP</PackageTags>
    <PackageIcon>devdeer.png</PackageIcon>
    <PackageIconUrl>https://devdeer.blob.core.windows.net/shared/DVDR_LOGO_64.png</PackageIconUrl>
    <Copyright>Copyright 2019 (c) DEVDEER GmbH</Copyright>
    <PackageReleaseNotes>Re-added analytics functionallity.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../devdeer.png" Pack="true" PackagePath="\" />
    <PackageReference Include="devdeer.CoffeeCupModels" Version="0.1.12-beta" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
