<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>devdeer.CoffeeCupApiAccess.Logic.Core</RootNamespace>
    <AssemblyName>CoffeeCupApiAccess.Logic.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>devdeer.CoffeeCupApiAccess</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>DEVDEER</Authors>
    <Product>CoffeeCupApiAccess</Product>
    <Description>A .NET standard lib to gain access to the CoffeeCup API.</Description>
    <PackageProjectUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</RepositoryUrl>
    <PackageTags>.NET CoffeeCup CoffeeCupApp API HTTP</PackageTags>
    <PackageIconUrl>https://devdeer.blob.core.windows.net/shared/DVDR_LOGO_64.png</PackageIconUrl>
    <Copyright>Copyright 2019 (c) DEVDEER GmbH</Copyright>
    <PackageReleaseNotes>- Renamed models and removed "CoffeeCup" as a prefix
- Enabled bearer token refresh in repository
- removed retry-strategy in repository</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
