<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>devdeer.CoffeeCupApiAccess.Logic.Core</RootNamespace>
    <AssemblyName>CoffeeCupApiAccess.Logic.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>devdeer.CoffeeCupApiAccess</PackageId>
    <Title>DEVDEER CoffeeCup Api Access</Title>
    <Version>0.0.4-alpha</Version>
    <Authors>DEVDEER</Authors>
    <Product>CoffeeCupApiAccess</Product>
    <Description>A .NET standard lib to gain access to the CoffeeCup API.</Description>
    <Summary>A .NET standard lib to gain access to the CoffeeCup API.</Summary>
    <PackageProjectUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</RepositoryUrl>
    <PackageTags>.NET CoffeeCup CoffeeCupApp API HTTP</PackageTags>
    <PackageIconUrl>https://devdeer.blob.core.windows.net/shared/DVDR_LOGO_64.png</PackageIconUrl>
    <Copyright>Copyright 2019 (c) DEVDEER GmbH</Copyright>
    <PackageReleaseNotes>- Updated dependency to models due to bug with double values</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devdeer.CoffeeCupModels" Version="0.0.2-alpha" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
