<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>devdeer.CoffeeCupApiAccess.Logic.Models</RootNamespace>
        <AssemblyName>CoffeeCupApiAccess.Logic.Models</AssemblyName>
        <LangVersion>latest</LangVersion>
        <NoWarn>1591</NoWarn>
        <PackageId>devdeer.CoffeeCupModels</PackageId>
        <Title>DEVDEER CoffeeCup API Access Models</Title>
        <Nullable>Enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <Authors>DEVDEER</Authors>
        <Product>CoffeeCupApiAccess</Product>
        <Description>Contains the models necessary for the CoffeeCup API Access in NuGet package devdeer.CoffeeCupApiAccess.</Description>
        <Summary>Contains the models necessary for the CoffeeCup API Access in NuGet package devdeer.CoffeeCupApiAccess.</Summary>
        <PackageProjectUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DEVDEERZ/CoffeeCupApiAccess</RepositoryUrl>
        <PackageTags>.NET CoffeeCup CoffeeCupApp API Models</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2019-2023 DEVDEER GmbH</Copyright>
        <Version>3.0.4</Version>
        <PackageReleaseNotes>
            - Switched to .NET 6 + 8
            - Updated readme.
            - BREAKING:
              - Namespace s was renamed to DataModels.
              - Suffix "" was removed from types.
              - Suffix "Model" was removed from types.
              - TaskTransportModel is now CoffeeCupTask
              - Added types for absence requests.
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)/$(AssemblyName).xml" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>