<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)../../Base.props"/>
    <PropertyGroup>
        <Version>3.1.2</Version>
        <RootNamespace>devdeer.CoffeeCupApiAccess.Logic.Core</RootNamespace>
        <AssemblyName>CoffeeCupApiAccess.Logic.Core</AssemblyName>
        <PackageId>devdeer.CoffeeCupApiAccess</PackageId>
        <Title>DEVDEER CoffeeCup/Aerion Api Access</Title>
        <Description>A .NET library to gain access to the CoffeeCup/Aerion API.</Description>
        <Summary>A .NET library to gain access to the CoffeeCup/Aerion API.</Summary>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="devdeer.CoffeeCupModels" />
        <PackageReference Include="devdeer.Libraries.Utilities" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
</Project>