<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>Enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <Authors>DEVDEER GmbH</Authors>
        <Company>DEVDEER GmbH</Company>
        <Product>CoffeeCupApiAccess</Product>
        <PackageProjectUrl>https://github.com/DEVDEER/CoffeeCupApiAccess</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DEVDEER/CoffeeCupApiAccess</RepositoryUrl>
        <PackageTags>.NET CoffeeCup CoffeeCupApp API HTTP Aerion</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2026 DEVDEER GmbH</Copyright>
        <PackageReleaseNotes>Please use release-notes.txt!</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)/$(AssemblyName).xml" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="release-notes.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>
</Project>